.container {
  display: grid;
  grid-template-areas:
    "extra"
    "image"
    "desc"
    "details"
    "link";
  grid-template-columns: 1fr;
  grid-gap: 8px;

  @media (min-width: 1024px) {
    grid-template-areas:
      "extra extra"
      "image details"
      "desc details"
      "desc link";
    grid-template-columns: auto 1fr;
  }
}

.extraTitle {
  grid-area: extra;
}

.imageContainer {
  grid-area: image;
}

.image {
  display: inline-block;
  width: 100%;
  margin: 0 auto;
}

.details {
  grid-area: details;
  min-width: 250px;
}

.detailTable dt {
  margin-top: 8px;
  color: #666;
}

.detailTable dd {
  margin-left: 8px;
}

.link {
  display: block;
  background: var(--color-secondary);
  color: white;
  border-radius: 8px;
  padding: 8px;
  text-align: center;

  &:hover {
    background: brown;
  }
}

.description {
  grid-area: desc;
}