.container {
  display: grid;
  grid-template-areas:
    "ranking"
    "primary"
    "image"
    "secondary";
  grid-template-columns: 1fr;
  grid-gap: 8px;

  @media (min-width: 1024px) {
    grid-template-areas:
      "ranking image primary secondary"
      "ranking image primary secondary";
    grid-template-columns: auto auto 1fr 1fr;
    grid-template-rows: auto 1fr;
  }
}

.ranking {
  grid-area: ranking;
  font-size: 32px;
  text-align: center;
  color: #09274e;
  background: var(--color-secondary, #fda916);
  border-radius: 100%;
  aspect-ratio: 1;
  max-width: 50px;
  width: 50px;
  margin: 0 auto;
}

.imageContainer {
  grid-area: image;
  text-align: center;
}

.image {
  display: inline-block;
  margin: 0 auto;
  height: 100%;
  width: 150px;
  object-fit: cover;
}

.primaryAttrs {
  grid-area: primary;
  text-align: center;

  @media (min-width: 1024px) {
    text-align: left;
  }
}

.secondaryAttrs {
  grid-area: secondary;
  background-color: #fff;

  th {
    background-color: #fff;
  }
}