{
    "name": "Cardboard Salad - Top 10 board games",
    "short_name": "Cardboard Salad",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
          "src": "/favicon-16x16.png",
          "sizes": "16x16"
        },
        {
          "src": "/favicon-32x32.png",
          "sizes": "32x32"
        },
        {
          "src": "/mstile-150x150.png",
          "sizes": "150x150"
        }
    ],
    "theme_color": "#217408",
    "background_color": "#ffffff",
    "display": "standalone"
}
