  [1m[38;2;173;127;168m▲ Next.js 14.2.3[39m[22m

 [37m[1m [22m[39m Creating an optimized production build ...
 [32m[1m✓[22m[39m Compiled successfully
 [37m[1m [22m[39m Skipping validation of types
 [37m[1m [22m[39m Skipping linting
[?25l [37m[1m [22m[39m Collecting page data  [36m.[39m[2K[1G [37m[1m [22m[39m Collecting page data  [36m..[39m[2K[1G [37m[1m [22m[39m Collecting page data  [36m...[39m[2K[1G [37m[1m [22m[39m Collecting page data  [36m.[39m[2K[1G[?25h
[?25l [37m[1m [22m[39m Collecting page data  [36m.[39m[2K[1G[?25h> Build error occurred
[?25l [37m[1m [22m[39m Collecting page data  [36m.[39m[2K[1G[?25hError: Page "/creator/[slug]" is missing "generateStaticParams()" so it cannot be used with "output: export" config.
    at /Users/c274234/Documents/programming/BgTop10-2/v2/node_modules/[4mnext[24m/dist/build/index.js:1294:59
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
    at async Span.traceAsyncFn (/Users/c274234/Documents/programming/BgTop10-2/v2/node_modules/[4mnext[24m/dist/trace/trace.js:154:20)
    at async Promise.all (index 5)
    at async /Users/c274234/Documents/programming/BgTop10-2/v2/node_modules/[4mnext[24m/dist/build/index.js:1172:17
    at async Span.traceAsyncFn (/Users/c274234/Documents/programming/BgTop10-2/v2/node_modules/[4mnext[24m/dist/trace/trace.js:154:20)
    at async /Users/c274234/Documents/programming/BgTop10-2/v2/node_modules/[4mnext[24m/dist/build/index.js:1095:124
    at async Span.traceAsyncFn (/Users/c274234/Documents/programming/BgTop10-2/v2/node_modules/[4mnext[24m/dist/trace/trace.js:154:20)
    at async build (/Users/c274234/Documents/programming/BgTop10-2/v2/node_modules/[4mnext[24m/dist/build/index.js:366:9)
[?25l [37m[1m [22m[39m Collecting page data  [36m.[39m[?25h[1m[31mBuild process exited due to code 1  [39m[22m
